{
  "redirects": [
    { "source": "/landing", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/blog/:slug", "destination": "/api/blog/[slug]?slug=:slug" },
    { "source": "/blog", "destination": "/api/blog/index" },
    { "source": "/", "destination": "/api/landing" },
    { "source": "/(.*)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
